PORT=8000

MONGODB_URL="asjdjsajkhdhasjkjdskhjbjbsdnnkdkckcldlldlcds"

JWT_SECRET="sjkdsjjkdshjds"

EMAIL="sjkdskkdsklnbdshghds"

EMAIL_PASS="sdjdskkdsldsl"



Cloud_name="dnkdsjkkdsdsp"

Cloud_key="djkldsklsdk"

Cloud_secret="cloud scret"
