PORT=8000

MONGODB_URL="mongodb+srv://Rishabh:Rishabh@cluster0.87cs2e4.mongodb.net/?appName=Cluster0"

JWT_SECRET="HFDJFOKFLDKUDHF849584JKWEMFL"

EMAIL="rawatRishabh76@gmail.com"

EMAIL_PASS="vefj iphg ibau zuyp"



Cloud_name="dfyckeivo"

Cloud_key="813243816864235"

Cloud_secret="iYsKXaPzuny-pbsfz5pHl25Lcfw"


STRIPE_SECRET_KEY='sk_test_51SiV7ARwGOstWmy6zPl0sEN0k2OOXl7UxJjWEvXUQphhG2HPknVZPzpQEHvHIXJ2ukAb5OYe65wXoiJKSaoqvsvm0056WKPwDt'